<!DOCTYPE html>
<html>
<head>
                   
<link rel="stylesheet" type="text/css" href="Home.css" media="screen"/>

  
                       

	<script src="jquery-3.4.1.min.js">

	 </script> 

	 <style> 
  {
      border: 2px solid red;
      border-radius: 12px;
}

 </style>

	<meta charset="UTF-8">

</head>  

<body> 

	<h1 style="background:#ffffff;color:black;padding:10px;text-align: center;"> Ciep 404 Clarice Lispector </h1>

	<a href="file:///C:/Users/labcaxias/Desktop/Lispecctor/plataforma-lispector-master%20(2)/plataforma-lispector-master/Home.html">Home</a>
	&nbsp
    <a href="file:///C:/Users/labcaxias/Desktop/Lispecctor/plataforma-lispector-master%20(2)/plataforma-lispector-master/Sobre.html">Sobre</a>
    &nbsp
    <a href="file:///C:/Users/labcaxias/Desktop/Lispecctor/plataforma-lispector-master%20(2)/plataforma-lispector-master/%C3%81rea%20do%20Professor.html">Área do Professor</a>
    &nbsp
    <a href="file:///C:/Users/labcaxias/Desktop/Lispecctor/plataforma-lispector-master%20(2)/plataforma-lispector-master/%C3%81rea%20do%20Aluno.html">Área do Aluno</a>   
    &nbsp
    <a href="file:///C:/Users/labcaxias/Desktop/Lispecctor/plataforma-lispector-master%20(2)/plataforma-lispector-master/Caadastro%20de%20Alunos.html">Cadastro de Alunos</a>
    &nbsp
    <a href="file:///C:/Users/labcaxias/Desktop/Lispecctor/plataforma-lispector-master%20(2)/plataforma-lispector-master/Cadastro%20de%20Professores.html">Cadastro de Professores</a>
    &nbsp
    <a href="file:///C:/Users/labcaxias/Desktop/Lispecctor/plataforma-lispector-master%20(2)/plataforma-lispector-master/Contatos.html">Contatos</a><br><br>

       <li>Ensino Fundamental</li><br>
       <li>Ensino Médio</li>

     <style>

     	body { background-color: #ccf2ff}

     </style>

</body>
</html>